spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/TripPlaner
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.folder=./uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#kích th??c t?i ?a bao g?m t?t c? các t?p g?i lên
spring.servlet.multipart.max-request-size=1000MB